* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #0f0f0f;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.start {
  min-width: 169px;
}

.start,
.center,
.end {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.center {
  align-items: center;
  flex: 0 1 728px;
}

nav {
  background: #0f0f0f;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 1350px;
  width: 100%;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 56px;
  padding: 0 16px;
}

.menu-icon {
  padding: 8px;
}

.logo {
  padding: 18px 14px 18px 16px;
}

/* Search bar */

.search-btn {
  all: unset;
  background: #222222;
  height: 38px;
  width: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 50px 50px 0;
  border-top: 1px solid #313030;
  border-bottom: 1px solid #313030;
  border-right: 1px solid #313030;
  border-left: 1px solid #313030;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 0 4px;
  margin-left: 40px;
}

.microfone-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #181818;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-left: 4px;
}

.search-input {
  /* background: blue; */
  padding-left: 16px;
  padding-right: 4px;
  margin-left: 32px;
  display: flex;
  align-items: center;
  width: 540px;
  height: 40px;
  /* border: 1px solid #313030; */
  border-left: 1px solid #313030;
  border-top: 1px solid #313030;
  border-bottom: 1px solid #313030;
  border-radius: 50px 0 0 50px;
  background: #121212;
}

.search-bar input {
  all: unset;
  width: 519px;
  height: 26px;
  padding: 0 0 2px 0;
}
.search-bar input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #888;
  line-height: 24px;
}

/* nav buttos */

.end {
  display: flex;
  min-width: 225px;
  justify-content: flex-end;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
}
/* 
.end img{
  margin: 0 10px;
} */

.profile {
  display: flex;
  padding: 0 14px;
  align-items: center;
}

.notifications-icon,
.create-icon {
  width: 40px;
  height: 40px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ASIDE BAR */

aside {
  width: 72px;
  position: fixed;
  padding: 0 4px;
  height: 100%;
}

aside span {
  font-size: 10px;
  height: 14px;
  color: #f1f1f1;
}
.aside-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4px;
}

.aside-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0 14px 0;
}

.aside-icon > svg {
  margin-bottom: 6px;
}

/* MAIN CONTENT */

::-webkit-scrollbar {
  width: 16px;
  background: white;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  height: 56px;
  border-radius: 8px;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: hsl(0, 0%, 67%);
}

.page-manager {
  width: 1278px;
  background: #0f0f0f;
  display: flex;
  flex-direction: row;
  margin: 56px 0 0 72px;
  min-height: 100vh;
  color: #0f0f0f;
}

.main-grid {
  width: 1278px;
  display: flex;
  flex-direction: column;
}

.categories-container {
  min-height: 56px;
  display: flex;
  align-items: center;
  font-size: 14px;
  overflow: hidden;
}

.categories-container p {
  height: 18px;
}

.categorie {
  display: flex;
  align-items: center;
  padding: 0 12px;
  height: 32px;
  border-radius: 8px;
  letter-spacing: 0.2px;
  color: #f1f1f1;
  background: rgb(255 255 255 / 10%);
  margin: 12px 12px 12px 0;
  white-space: nowrap;
}

.categorie__active {
  color: #121212;
  background: #f1f1f1;
  margin: 12px 12px 12px 24px;
}

.right-arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  height: 56px;
  width: 56px;
  background: #0f0f0f;
}

.right-arrow::before{
  content: '';
  height: 56px;
  width: 56px;
  background: linear-gradient(to left, #0f0f0f 20%, #21212100 80%);
  position: absolute;
  left: -56px;
}

main{
  margin-top: 24px;
}

.videos-container{
  display: flex;
  width: 100%;
  margin-top: 24px;
}

.videos-row{
  color: white;
  min-height: 320.20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1246px;
  margin: 0 16px;
}

.video-container{
  font-size: 10px;
  margin-bottom: 40px;
  margin-right: 8px;
  margin-left: 8px;
  width: 295.484px;
  height: 260.203px;
}

.video{
  display: flex;
  flex-direction: column;
  position: relative;
}

.video > img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.details{
  display: flex;
  flex-direction: row;
  height: 114px;
}


.channel-img {
  height: 36px;
  object-fit: cover;
  border-radius: 50px;
  margin-top: 12px;
  margin-right: 12px;
}

.meta{
  padding-right: 24px;
}

.meta h3{
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #f1f1f1;
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;
  width: 223.03px;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
}

.data{
  display: flex;
  flex-direction: column;
  min-height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #aaaaaa;
}

.data span::before{
  content: 'â€¢';
  margin: 0 4px;
}

.time-count{
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.35px;
  height: 18px;
  position: absolute;
  right: 4px;
  bottom: 4px;
  padding: 3px 4px;
  background: #000000CC;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Reacto task */
.videos-row {
  margin-inline: auto;
}